#80포트로 접속하는거 전부 457포트로 넘김.
server {
    listen  80;
    server_name  admin.e-cclim.com;
    return 301 https://admin.e-cclim.com:457$request_uri;
}

#457 https설정.
server {
    listen  457;
    server_name  admin.e-cclim.com;

    ssl on;
    ssl_certificate      /etc/nginx/conf.d/ssl/e-cclim.com.crt;
    ssl_certificate_key  /etc/nginx/conf.d/ssl/e-cclim.com.key;

    charset utf-8;
    root   /home/webuser/website2/ekklim7;
    access_log /var/log/nginx/admin-access.log;
    error_log /var/log/nginx/admin-error.log;
    index index.php index.html index.htm;

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    client_max_body_size 20M;

    location / {
        #try_files  $uri $uri/ /index.php?$args;
        #try_files $uri $uri/ /index.php?/$request_uri;
        try_files $uri $uri/ /index.php;
    }

    location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
        access_log off;
        expires max;
    }
    location ~ /\.ht {
        deny  all;
    }
    location ~* \.php$ {
        limit_req zone=limit burst=25 nodelay;
        try_files $uri =404;
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}

upstream websocket {
    ip_hash;
    server 127.0.0.1:7070;
}

#웹소켓서버 프록시설정.
server {
    listen  7070;
    server_name admin.e-cclim.com;

    ssl on;
    ssl_certificate      /etc/nginx/conf.d/ssl/e-cclim.com.crt;
    ssl_certificate_key  /etc/nginx/conf.d/ssl/e-cclim.com.key;

    location / {
        access_log off;

        proxy_pass http://admin.e-cclim.com:9090;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # WebSocket support (nginx 1.4)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_connect_timeout 7d;
        proxy_send_timeout 7d;
        proxy_read_timeout 7d;
    }
}

server {
    listen  80;
    server_name  e-cclim.com www.e-cclim.com;
    return 301 http://www.e-kklim.com$request_uri;
}

server {
    listen  80;
    server_name  test111.e-cclim.com;

    charset utf-8;
    root   /home/ekklim/public_html;
    access_log /var/log/nginx/ekklim-access.log;
    error_log /var/log/nginx/ekklim-error.log;
    index index.php index.html index.htm;

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    client_max_body_size 20M;

    location / {
        #try_files  $uri $uri/ /index.php?$args;
        try_files $uri $uri/ /index.php?/$request_uri;
    }

    location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
        access_log off;
        expires max;
    }
    location ~ /\.ht {
        deny  all;
    }
    location ~ \.php$ {
        limit_req zone=limit burst=25 nodelay;
        try_files $uri =404;
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
