server {
    listen  80;
    server_name  web.test.com;

    charset utf-8;
    root   /home/ekklim;
    access_log /var/log/nginx/admin-access.log;
    error_log /var/log/nginx/admin-error.log;
    index index.php index.html index.htm;

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    client_max_body_size 20M;

    location / {
        #try_files  $uri $uri/ /index.php?$args;
        #try_files $uri $uri/ /index.php?/$request_uri;
        try_files $uri $uri/ /index.php;
    }

    location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
        access_log off;
        expires max;
    }
    location ~ /\.ht {
        deny  all;
    }
    location ~* \.php$ {
        limit_req zone=limit burst=25 nodelay;
        try_files $uri =404;
        fastcgi_pass 211.253.31.61:9090;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
